
nzr_bleedout_time=Bleedout Time
nzr_use_maps_weapon_list=Use map's Weapon List
nzr_special_round_interval=Special round interval.
nzr_round_preparation_duration=Round preparation duration
nzr_allow_dropins=Allow dropins
nzr_base_zombie_amount=Base Zombie amount
nzr_zombie_amount_scale=Zombie amount scale
nzr_base_zombie_health=Base Zombie health
nzr_zombie_health_scale=Zombie health scale
nzr_maximum_zombies=Maximum zombies
nzr_barricade_plank_amount=Barricade plank amount
nzr_powerup_drop_chance_in_percents=Powerup drop chance in %
nzr_maximum_buyable_perks=Maximum buyable perks
nzr_clientside_point_calculations=Clientside point calculations